# Theme
include theme.conf

# Fonts
font_family      Hack
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10.0

# Not render multi-character ligatures when the cursor is over them
disable_ligatures cursor

# Set size of scrollback history
scrollback_lines 5000
# Set program to handle scrollback history
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Hide mouse (in seconds)
mouse_hide_wait 3.0

# Style of URL under cursor
url_color #0087bd
url_style curly

# Key to press when opening URL with mouse
open_url_modifiers kitty_mod
open_url_with default

url_prefixes http https file ftp

# Remove spaces at the end of copied selection
strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt

select_by_word_characters @-./_~?&=%+#

# Default click speed
click_interval -1.0

# Sync screen updates to the refresh rate of the monitro
sync_to_monitor yes

enable_audio_bell no

window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations yes

tab_bar_edge top
tab_bar_style separator
tab_separator " ∥ "

background_opacity 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+h show_scrollback

map ctrl+shift+l next_layout

map ctrl+tab next_tab
map ctrl+shift_tab previous_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

